# XUtils

./: README.md  settings.gradle
XUtilsLibrary/: build.gradle  proguard-rules.pro
XUtilsLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/allens/xutilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/xutilsdemo/: App.java  MainActivity.java
app/src/main/java/com/allens/xutilsdemo/Activity/: GlideAct.java  RetrofitAct.java  TabViewAct.java
app/src/main/java/com/allens/xutilsdemo/Activity/BaseAdapterAct/: AdapterAct.java  User.java
app/src/main/java/com/allens/xutilsdemo/Fragment/: TabFragment.java
app/src/main/java/com/allens/xutilsdemo/bean/: WeatherBean.java
app/src/main/res/layout/: activity_adapter.xml  activity_glide.xml  activity_main.xml  activity_retrofit.xml  activity_tabview.xml  fragment_tab.xml  item_text.xml
app/src/test/java/com/allens/xutilsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
